#BlueJ package file
dependency1.from=PiecePanel
dependency1.to=ScorePanel
dependency1.type=UsesDependency
dependency10.from=HoldPanel
dependency10.to=TetrisFrame
dependency10.type=UsesDependency
dependency11.from=QueuePanel
dependency11.to=Tetromino
dependency11.type=UsesDependency
dependency12.from=QueuePanel
dependency12.to=Constants
dependency12.type=UsesDependency
dependency13.from=QueuePanel
dependency13.to=Draw
dependency13.type=UsesDependency
dependency14.from=QueuePanel
dependency14.to=TetrisFrame
dependency14.type=UsesDependency
dependency15.from=TetrisFrame
dependency15.to=MatrixPanel
dependency15.type=UsesDependency
dependency16.from=TetrisFrame
dependency16.to=PiecePanel
dependency16.type=UsesDependency
dependency17.from=TetrisFrame
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=MatrixPanel
dependency18.to=Tetromino
dependency18.type=UsesDependency
dependency19.from=MatrixPanel
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=PiecePanel
dependency2.to=HoldPanel
dependency2.type=UsesDependency
dependency20.from=MatrixPanel
dependency20.to=Draw
dependency20.type=UsesDependency
dependency21.from=Tetromino
dependency21.to=Constants
dependency21.type=UsesDependency
dependency22.from=Tetromino
dependency22.to=Draw
dependency22.type=UsesDependency
dependency3.from=PiecePanel
dependency3.to=QueuePanel
dependency3.type=UsesDependency
dependency4.from=PiecePanel
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=ScorePanel
dependency5.to=Constants
dependency5.type=UsesDependency
dependency6.from=Draw
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=HoldPanel
dependency7.to=Tetromino
dependency7.type=UsesDependency
dependency8.from=HoldPanel
dependency8.to=Constants
dependency8.type=UsesDependency
dependency9.from=HoldPanel
dependency9.to=Draw
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1711
editor.fx.0.x=734
editor.fx.0.y=154
objectbench.height=93
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=882
package.editor.x=633
package.editor.y=260
package.frame.height=600
package.frame.width=1025
package.numDependencies=22
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QueuePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=260
target2.height=70
target2.name=TetrisFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=320
target3.height=70
target3.name=Draw
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=110
target4.height=70
target4.name=PiecePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=20
target5.height=70
target5.name=Tetromino
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=200
target6.height=70
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=20
target7.height=70
target7.name=HoldPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=180
target8.height=70
target8.name=ScorePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=100
target9.height=70
target9.name=MatrixPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=20
