#BlueJ package file
dependency1.from=ScorePanel
dependency1.to=Constants
dependency1.type=UsesDependency
dependency2.from=PiecePanel
dependency2.to=Constants
dependency2.type=UsesDependency
dependency3.from=TetrisBoard
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=TetrisBoard
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=TetrisFrame
dependency5.to=TetrisBoard
dependency5.type=UsesDependency
dependency6.from=TetrisFrame
dependency6.to=PiecePanel
dependency6.type=UsesDependency
dependency7.from=TetrisFrame
dependency7.to=ScorePanel
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=47
package.editor.y=260
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TetrisBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=80
target2.height=70
target2.name=TetrisFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=290
target3.height=70
target3.name=PiecePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=220
target4.height=70
target4.name=Tetromino
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=230
target5.height=70
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=10
target6.height=70
target6.name=ScorePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=150
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=170
