#BlueJ package file
dependency1.from=QueuePanel
dependency1.to=PieceBag
dependency1.type=UsesDependency
dependency10.from=HoldPanel
dependency10.to=Tetromino
dependency10.type=UsesDependency
dependency11.from=HoldPanel
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=HoldPanel
dependency12.to=Draw
dependency12.type=UsesDependency
dependency13.from=ScorePanel
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=TetrisFrame
dependency14.to=EventLoop
dependency14.type=UsesDependency
dependency15.from=TetrisFrame
dependency15.to=MatrixPanel
dependency15.type=UsesDependency
dependency16.from=TetrisFrame
dependency16.to=PiecePanel
dependency16.type=UsesDependency
dependency17.from=TetrisFrame
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=MatrixPanel
dependency18.to=Tetromino
dependency18.type=UsesDependency
dependency19.from=MatrixPanel
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=QueuePanel
dependency2.to=Tetromino
dependency2.type=UsesDependency
dependency20.from=MatrixPanel
dependency20.to=Draw
dependency20.type=UsesDependency
dependency21.from=Tetromino
dependency21.to=Constants
dependency21.type=UsesDependency
dependency22.from=Tetromino
dependency22.to=Draw
dependency22.type=UsesDependency
dependency3.from=QueuePanel
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=QueuePanel
dependency4.to=Draw
dependency4.type=UsesDependency
dependency5.from=Draw
dependency5.to=Constants
dependency5.type=UsesDependency
dependency6.from=PiecePanel
dependency6.to=ScorePanel
dependency6.type=UsesDependency
dependency7.from=PiecePanel
dependency7.to=HoldPanel
dependency7.type=UsesDependency
dependency8.from=PiecePanel
dependency8.to=QueuePanel
dependency8.type=UsesDependency
dependency9.from=PiecePanel
dependency9.to=Constants
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1553
editor.fx.0.x=32
editor.fx.0.y=98
objectbench.height=92
objectbench.width=987
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=886
package.editor.x=485
package.editor.y=215
package.frame.height=600
package.frame.width=1025
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QueuePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=260
target10.height=70
target10.name=MatrixPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=20
target11.height=70
target11.name=PieceBag
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=110
target2.height=70
target2.name=EventLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=TetrisFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=320
target4.height=70
target4.name=Draw
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=110
target5.height=70
target5.name=PiecePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=20
target6.height=70
target6.name=Tetromino
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=200
target7.height=70
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=20
target8.height=70
target8.name=HoldPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=180
target9.height=70
target9.name=ScorePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=100
