#BlueJ package file
dependency1.from=Draw
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=TetrisFrame
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=PiecePanel
dependency11.to=ScorePanel
dependency11.type=UsesDependency
dependency12.from=PiecePanel
dependency12.to=HoldPanel
dependency12.type=UsesDependency
dependency13.from=PiecePanel
dependency13.to=QueuePanel
dependency13.type=UsesDependency
dependency14.from=PiecePanel
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=ScorePanel
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=QueuePanel
dependency16.to=Tetromino
dependency16.type=UsesDependency
dependency17.from=QueuePanel
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=QueuePanel
dependency18.to=Draw
dependency18.type=UsesDependency
dependency19.from=QueuePanel
dependency19.to=TetrisFrame
dependency19.type=UsesDependency
dependency2.from=Tetromino
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=TetrisBoard
dependency20.to=Tetromino
dependency20.type=UsesDependency
dependency21.from=TetrisBoard
dependency21.to=Constants
dependency21.type=UsesDependency
dependency22.from=TetrisBoard
dependency22.to=Draw
dependency22.type=UsesDependency
dependency3.from=Tetromino
dependency3.to=Draw
dependency3.type=UsesDependency
dependency4.from=HoldPanel
dependency4.to=Tetromino
dependency4.type=UsesDependency
dependency5.from=HoldPanel
dependency5.to=Constants
dependency5.type=UsesDependency
dependency6.from=HoldPanel
dependency6.to=Draw
dependency6.type=UsesDependency
dependency7.from=HoldPanel
dependency7.to=TetrisFrame
dependency7.type=UsesDependency
dependency8.from=TetrisFrame
dependency8.to=TetrisBoard
dependency8.type=UsesDependency
dependency9.from=TetrisFrame
dependency9.to=PiecePanel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=969
editor.fx.0.x=866
editor.fx.0.y=121
objectbench.height=93
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=882
package.editor.x=698
package.editor.y=256
package.frame.height=600
package.frame.width=1025
package.numDependencies=22
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QueuePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=260
target2.height=70
target2.name=TetrisBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=20
target3.height=70
target3.name=TetrisFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=320
target4.height=70
target4.name=Draw
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=110
target5.height=70
target5.name=PiecePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=20
target6.height=70
target6.name=Tetromino
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=200
target7.height=70
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=20
target8.height=70
target8.name=HoldPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=180
target9.height=70
target9.name=ScorePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=100
