#BlueJ package file
dependency1.from=TetrisBoard
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=Tetromino
dependency10.to=Draw
dependency10.type=UsesDependency
dependency2.from=ScorePanel
dependency2.to=Constants
dependency2.type=UsesDependency
dependency3.from=TetrisFrame
dependency3.to=TetrisBoard
dependency3.type=UsesDependency
dependency4.from=TetrisFrame
dependency4.to=PiecePanel
dependency4.type=UsesDependency
dependency5.from=TetrisFrame
dependency5.to=ScorePanel
dependency5.type=UsesDependency
dependency6.from=TetrisFrame
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=PiecePanel
dependency7.to=HoldPanel
dependency7.type=UsesDependency
dependency8.from=PiecePanel
dependency8.to=QueuePanel
dependency8.type=UsesDependency
dependency9.from=PiecePanel
dependency9.to=Constants
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1060
editor.fx.0.y=101
objectbench.height=93
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=882
package.editor.x=770
package.editor.y=277
package.frame.height=600
package.frame.width=1025
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QueuePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=TetrisBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=80
target3.height=70
target3.name=TetrisFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=290
target4.height=70
target4.name=Draw
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=PiecePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=220
target6.height=70
target6.name=Tetromino
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=230
target7.height=70
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=10
target8.height=70
target8.name=HoldPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=300
target9.height=70
target9.name=ScorePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=150
